# SeleniumWebDriver_Cucumber_BDD_Junit_Java

./: README.md  pom.xml
.github/workflows/: Schedule.yml  tests.yml
src/test/java/pages/: CadastroUsuarioPage.java  LoginPage.java
src/test/java/runner/: RunBase.java  RunCucumber.java
src/test/java/steps/: CadastroUsuarioSteps.java  LoginSteps.java
src/test/java/support/: Commands.java  ScreenShotUtils.java
src/test/resources/features/: cadastro_usuario.feature  login.feature
